In [1]:
import pandas as pd

In [2]:
#merging dataframes 
df1 = pd.DataFrame({'city':['orlando','chicago','new york'],
                    'temperature':[21,20,30]})
df1

       city  temperature
0   orlando           21
1   chicago           20
2  new york           30

In [3]:
df2 = pd.DataFrame({'city':['chicago','orlando','new york'],
                    'humidity':[65,68,75]})
df2

       city  humidity
0   chicago        65
1   orlando        68
2  new york        75

In [4]:
df = pd.merge(df1,df2,on='city')
df

       city  temperature  humidity
0   orlando           21        68
1   chicago           20        65
2  new york           30        75

In [5]:
# sorting dataframes 
df = pd.DataFrame({'col_1':['A','B','A','C','D'],
                   'col_2':[1,4,2,3,6],
                   'col_3':[12,3,1,22,1],
                   'col_4':['e','F','G','i','j']})
df

  col_1  col_2  col_3 col_4
0     A      1     12     e
1     B      4      3     F
2     A      2      1     G
3     C      3     22     i
4     D      6      1     j

In [6]:
#sorting in ascending order 
df.sort_values(by=['col_1'])

  col_1  col_2  col_3 col_4
0     A      1     12     e
2     A      2      1     G
1     B      4      3     F
3     C      3     22     i
4     D      6      1     j

In [7]:
#sorting with multiple columns 
df.sort_values(by=['col_1','col_3'])

  col_1  col_2  col_3 col_4
2     A      2      1     G
0     A      1     12     e
1     B      4      3     F
3     C      3     22     i
4     D      6      1     j

In [9]:
#Loading data
df = pd.read_csv('D:\Datasets\parkinson_data.csv')

In [12]:
#printing the first few row of the parkinson data 
display(df.head())

,name,MDVP:Fo(Hz),MDVP:Fhi(Hz),MDVP:Flo(Hz),MDVP:Jitter(%),MDVP:Jitter(Abs),MDVP:RAP,MDVP:PPQ,Jitter:DDP,MDVP:Shimmer,...,Shimmer:DDA,NHR,HNR,status,RPDE,DFA,spread1,spread2,D2,PPE
0,phon_R01_S01_1,119.992,157.302,74.997,0.00784,0.00007,0.00370,0.00554,0.01109,0.04374,...,0.06545,0.02211,21.033,1,0.414783,0.815285,-4.813031,0.266482,2.301442,0.284654
1,phon_R01_S01_2,122.400,148.650,113.819,0.00968,0.00008,0.00465,0.00696,0.01394,0.06134,...,0.09403,0.01929,19.085,1,0.458359,0.819521,-4.075192,0.335590,2.486855,0.368674
2,phon_R01_S01_3,116.682,131.111,111.555,0.01050,0.00009,0.00544,0.00781,0.01633,0.05233,...,0.08270,0.01309,20.651,1,0.429895,0.825288,-4.443179,0.311173,2.342259,0.332634
3,phon_R01_S01_4,116.676,137.871,111.366,0.00997,0.00009,0.00502,0.00698,0.01505,0.05492,...,0.08771,0.01353,20.644,1,0.434969,0.819235,-4.117501,0.334147,2.405554,0.368975
4,phon_R01_S01_5,116.014,141.781,110.655,0.01284,0.00011,0.00655,0.00908,0.01966,0.06425,...,0.10470,0.01767,19.649,1,0.417356,0.823484,-3.747787,0.234513,2.332180,0.410335

In [15]:
#removing duplicates in a dataframe 

data = {'Names':['James','Evans','Stephen','Kristos','James'],
        'Marks':[56,89,22,45,56],
        'city':['Mumbai','new york','orlando','Bangalore','Mumbai']}

df = pd.DataFrame(data)

In [16]:
df

     Names  Marks       city
0    James     56     Mumbai
1    Evans     89   new york
2  Stephen     22    orlando
3  Kristos     45  Bangalore
4    James     56     Mumbai

In [17]:
df.drop_duplicates(subset='Names',keep='first')

     Names  Marks       city
0    James     56     Mumbai
1    Evans     89   new york
2  Stephen     22    orlando
3  Kristos     45  Bangalore

In [18]:
df.drop_duplicates(subset='Names',keep='last')

     Names  Marks       city
1    Evans     89   new york
2  Stephen     22    orlando
3  Kristos     45  Bangalore
4    James     56     Mumbai

In [20]:
#getting info about the data 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Names   5 non-null      object
 1   Marks   5 non-null      int64
 2   city    5 non-null      object
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes